
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD gradiente.o
LOAD virtual_frame.o
LOAD meteorito.o
LOAD numeros.o
LOAD shapes.o
LOAD dinosaurio.o
LOAD app.o
LOAD objetos.o
LOAD start.o
LOAD cloud.o
LOAD cactus.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91b80
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x6c gradiente.o
                0x00000000000900c8                doGradiente
 .text          0x0000000000090134       0x58 virtual_frame.o
                0x0000000000090134                virtual_frame.show_frame
                0x0000000000090168                virtual_frame.change_base_pos
 .text          0x000000000009018c      0x3bc meteorito.o
                0x000000000009018c                doMeteorito
 .text          0x0000000000090548      0x5f8 numeros.o
                0x0000000000090ac0                doNumber
 .text          0x0000000000090b40       0x6c shapes.o
                0x0000000000090b40                doRectangulo
 .text          0x0000000000090bac      0x554 dinosaurio.o
                0x00000000000910bc                doDinoT
 .text          0x0000000000091100      0x190 app.o
                0x0000000000091100                main
 .text          0x0000000000091290      0x3f8 objetos.o
                0x0000000000091290                doMountain
                0x0000000000091510                doStone
 .text          0x0000000000091688    0x80000 start.o
 .text          0x0000000000111688      0x258 cloud.o
                0x0000000000111688                doCloud
 .text          0x00000000001118e0      0x2a0 cactus.o
                0x0000000000111b48                doCactusT

.iplt           0x0000000000111b80        0x0
 .iplt          0x0000000000111b80        0x0 meteorito.o

.rela.dyn       0x0000000000111b80        0x0
 .rela.iplt     0x0000000000111b80        0x0 meteorito.o
 .rela.text.boot
                0x0000000000111b80        0x0 meteorito.o

.data           0x0000000000111b80        0x0
 .data          0x0000000000111b80        0x0 gradiente.o
 .data          0x0000000000111b80        0x0 virtual_frame.o
 .data          0x0000000000111b80        0x0 meteorito.o
 .data          0x0000000000111b80        0x0 numeros.o
 .data          0x0000000000111b80        0x0 shapes.o
 .data          0x0000000000111b80        0x0 dinosaurio.o
 .data          0x0000000000111b80        0x0 app.o
 .data          0x0000000000111b80        0x0 objetos.o
 .data          0x0000000000111b80        0x0 start.o
 .data          0x0000000000111b80        0x0 cloud.o
 .data          0x0000000000111b80        0x0 cactus.o

.igot.plt       0x0000000000111b80        0x0
 .igot.plt      0x0000000000111b80        0x0 meteorito.o

.bss            0x0000000000111b80        0x0
 *(.bss*)
 .bss           0x0000000000111b80        0x0 gradiente.o
 .bss           0x0000000000111b80        0x0 virtual_frame.o
 .bss           0x0000000000111b80        0x0 meteorito.o
 .bss           0x0000000000111b80        0x0 numeros.o
 .bss           0x0000000000111b80        0x0 shapes.o
 .bss           0x0000000000111b80        0x0 dinosaurio.o
 .bss           0x0000000000111b80        0x0 app.o
 .bss           0x0000000000111b80        0x0 objetos.o
 .bss           0x0000000000111b80        0x0 start.o
 .bss           0x0000000000111b80        0x0 cloud.o
 .bss           0x0000000000111b80        0x0 cactus.o
                0x0000000000111b80                . = ALIGN (0x10)
                0x0000000000111b80                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111b80                __bss_end = .
                0x0000000000111b80                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x95c
 .debug_line    0x0000000000000000       0x59 gradiente.o
 .debug_line    0x0000000000000059       0x56 virtual_frame.o
 .debug_line    0x00000000000000af      0x12d meteorito.o
 .debug_line    0x00000000000001dc      0x1ba numeros.o
 .debug_line    0x0000000000000396       0x56 shapes.o
 .debug_line    0x00000000000003ec      0x192 dinosaurio.o
 .debug_line    0x000000000000057e       0x9c app.o
 .debug_line    0x000000000000061a      0x13a objetos.o
 .debug_line    0x0000000000000754       0x53 start.o
 .debug_line    0x00000000000007a7       0xd0 cloud.o
 .debug_line    0x0000000000000877       0xe5 cactus.o

.debug_info     0x0000000000000000      0x1fa
 .debug_info    0x0000000000000000       0x2e gradiente.o
 .debug_info    0x000000000000002e       0x2e virtual_frame.o
 .debug_info    0x000000000000005c       0x2e meteorito.o
 .debug_info    0x000000000000008a       0x2e numeros.o
 .debug_info    0x00000000000000b8       0x2e shapes.o
 .debug_info    0x00000000000000e6       0x2e dinosaurio.o
 .debug_info    0x0000000000000114       0x2e app.o
 .debug_info    0x0000000000000142       0x2e objetos.o
 .debug_info    0x0000000000000170       0x2e start.o
 .debug_info    0x000000000000019e       0x2e cloud.o
 .debug_info    0x00000000000001cc       0x2e cactus.o

.debug_abbrev   0x0000000000000000       0xdc
 .debug_abbrev  0x0000000000000000       0x14 gradiente.o
 .debug_abbrev  0x0000000000000014       0x14 virtual_frame.o
 .debug_abbrev  0x0000000000000028       0x14 meteorito.o
 .debug_abbrev  0x000000000000003c       0x14 numeros.o
 .debug_abbrev  0x0000000000000050       0x14 shapes.o
 .debug_abbrev  0x0000000000000064       0x14 dinosaurio.o
 .debug_abbrev  0x0000000000000078       0x14 app.o
 .debug_abbrev  0x000000000000008c       0x14 objetos.o
 .debug_abbrev  0x00000000000000a0       0x14 start.o
 .debug_abbrev  0x00000000000000b4       0x14 cloud.o
 .debug_abbrev  0x00000000000000c8       0x14 cactus.o

.debug_aranges  0x0000000000000000      0x210
 .debug_aranges
                0x0000000000000000       0x30 gradiente.o
 .debug_aranges
                0x0000000000000030       0x30 virtual_frame.o
 .debug_aranges
                0x0000000000000060       0x30 meteorito.o
 .debug_aranges
                0x0000000000000090       0x30 numeros.o
 .debug_aranges
                0x00000000000000c0       0x30 shapes.o
 .debug_aranges
                0x00000000000000f0       0x30 dinosaurio.o
 .debug_aranges
                0x0000000000000120       0x30 app.o
 .debug_aranges
                0x0000000000000150       0x30 objetos.o
 .debug_aranges
                0x0000000000000180       0x30 start.o
 .debug_aranges
                0x00000000000001b0       0x30 cloud.o
 .debug_aranges
                0x00000000000001e0       0x30 cactus.o

.debug_str      0x0000000000000000       0xa3
 .debug_str     0x0000000000000000       0x3e gradiente.o
 .debug_str     0x000000000000003e       0x10 virtual_frame.o
                                         0x42 (size before relaxing)
 .debug_str     0x000000000000004e        0xc meteorito.o
                                         0x3e (size before relaxing)
 .debug_str     0x000000000000005a        0xa numeros.o
                                         0x3c (size before relaxing)
 .debug_str     0x0000000000000064        0x9 shapes.o
                                         0x3b (size before relaxing)
 .debug_str     0x000000000000006d        0xd dinosaurio.o
                                         0x3f (size before relaxing)
 .debug_str     0x000000000000007a        0x6 app.o
                                         0x38 (size before relaxing)
 .debug_str     0x0000000000000080        0xa objetos.o
                                         0x3c (size before relaxing)
 .debug_str     0x000000000000008a        0x8 start.o
                                         0x3a (size before relaxing)
 .debug_str     0x0000000000000092        0x8 cloud.o
                                         0x3a (size before relaxing)
 .debug_str     0x000000000000009a        0x9 cactus.o
                                         0x3b (size before relaxing)
