
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD meteorito.o
LOAD shapes.o
LOAD dinosaurio.o
LOAD app.o
LOAD objetos.o
LOAD start.o
LOAD cloud.o
LOAD cactus.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x913d8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x3bc meteorito.o
                0x00000000000900c8                doMeteorite
 .text          0x0000000000090484       0x60 shapes.o
                0x0000000000090484                doRectangulo
 .text          0x00000000000904e4      0x554 dinosaurio.o
                0x00000000000909f4                doDinoT
 .text          0x0000000000090a38       0xb0 app.o
                0x0000000000090a38                main
 .text          0x0000000000090ae8      0x3f8 objetos.o
                0x0000000000090ae8                doMountain
                0x0000000000090d68                doStone
 .text          0x0000000000090ee0    0x80000 start.o
 .text          0x0000000000110ee0      0x258 cloud.o
                0x0000000000110ee0                doCloud
 .text          0x0000000000111138      0x2a0 cactus.o
                0x00000000001113a0                doCactusT

.iplt           0x00000000001113d8        0x0
 .iplt          0x00000000001113d8        0x0 meteorito.o

.rela.dyn       0x00000000001113d8        0x0
 .rela.iplt     0x00000000001113d8        0x0 meteorito.o
 .rela.text.boot
                0x00000000001113d8        0x0 meteorito.o

.data           0x00000000001113d8        0x0
 .data          0x00000000001113d8        0x0 meteorito.o
 .data          0x00000000001113d8        0x0 shapes.o
 .data          0x00000000001113d8        0x0 dinosaurio.o
 .data          0x00000000001113d8        0x0 app.o
 .data          0x00000000001113d8        0x0 objetos.o
 .data          0x00000000001113d8        0x0 start.o
 .data          0x00000000001113d8        0x0 cloud.o
 .data          0x00000000001113d8        0x0 cactus.o

.igot.plt       0x00000000001113d8        0x0
 .igot.plt      0x00000000001113d8        0x0 meteorito.o

.bss            0x00000000001113d8        0x8
 *(.bss*)
 .bss           0x00000000001113d8        0x0 meteorito.o
 .bss           0x00000000001113d8        0x0 shapes.o
 .bss           0x00000000001113d8        0x0 dinosaurio.o
 .bss           0x00000000001113d8        0x0 app.o
 .bss           0x00000000001113d8        0x0 objetos.o
 .bss           0x00000000001113d8        0x0 start.o
 .bss           0x00000000001113d8        0x0 cloud.o
 .bss           0x00000000001113d8        0x0 cactus.o
                0x00000000001113e0                . = ALIGN (0x10)
 *fill*         0x00000000001113d8        0x8 
                0x00000000001113e0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001113e0                __bss_end = .
                0x00000000001113e0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x6b8
 .debug_line    0x0000000000000000      0x12d meteorito.o
 .debug_line    0x000000000000012d       0x53 shapes.o
 .debug_line    0x0000000000000180      0x192 dinosaurio.o
 .debug_line    0x0000000000000312       0x64 app.o
 .debug_line    0x0000000000000376      0x13a objetos.o
 .debug_line    0x00000000000004b0       0x53 start.o
 .debug_line    0x0000000000000503       0xd0 cloud.o
 .debug_line    0x00000000000005d3       0xe5 cactus.o

.debug_info     0x0000000000000000      0x170
 .debug_info    0x0000000000000000       0x2e meteorito.o
 .debug_info    0x000000000000002e       0x2e shapes.o
 .debug_info    0x000000000000005c       0x2e dinosaurio.o
 .debug_info    0x000000000000008a       0x2e app.o
 .debug_info    0x00000000000000b8       0x2e objetos.o
 .debug_info    0x00000000000000e6       0x2e start.o
 .debug_info    0x0000000000000114       0x2e cloud.o
 .debug_info    0x0000000000000142       0x2e cactus.o

.debug_abbrev   0x0000000000000000       0xa0
 .debug_abbrev  0x0000000000000000       0x14 meteorito.o
 .debug_abbrev  0x0000000000000014       0x14 shapes.o
 .debug_abbrev  0x0000000000000028       0x14 dinosaurio.o
 .debug_abbrev  0x000000000000003c       0x14 app.o
 .debug_abbrev  0x0000000000000050       0x14 objetos.o
 .debug_abbrev  0x0000000000000064       0x14 start.o
 .debug_abbrev  0x0000000000000078       0x14 cloud.o
 .debug_abbrev  0x000000000000008c       0x14 cactus.o

.debug_aranges  0x0000000000000000      0x180
 .debug_aranges
                0x0000000000000000       0x30 meteorito.o
 .debug_aranges
                0x0000000000000030       0x30 shapes.o
 .debug_aranges
                0x0000000000000060       0x30 dinosaurio.o
 .debug_aranges
                0x0000000000000090       0x30 app.o
 .debug_aranges
                0x00000000000000c0       0x30 objetos.o
 .debug_aranges
                0x00000000000000f0       0x30 start.o
 .debug_aranges
                0x0000000000000120       0x30 cloud.o
 .debug_aranges
                0x0000000000000150       0x30 cactus.o

.debug_str      0x0000000000000000       0x7d
 .debug_str     0x0000000000000000       0x3e meteorito.o
 .debug_str     0x000000000000003e        0x9 shapes.o
                                         0x3b (size before relaxing)
 .debug_str     0x0000000000000047        0xd dinosaurio.o
                                         0x3f (size before relaxing)
 .debug_str     0x0000000000000054        0x6 app.o
                                         0x38 (size before relaxing)
 .debug_str     0x000000000000005a        0xa objetos.o
                                         0x3c (size before relaxing)
 .debug_str     0x0000000000000064        0x8 start.o
                                         0x3a (size before relaxing)
 .debug_str     0x000000000000006c        0x8 cloud.o
                                         0x3a (size before relaxing)
 .debug_str     0x0000000000000074        0x9 cactus.o
                                         0x3b (size before relaxing)
